# modular-machinery-reborn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
kubejsExample/server_scripts/: example.js
src/main/java/es/degrassi/mmreborn/: ModularMachineryReborn.java
src/main/java/es/degrassi/mmreborn/api/: BlockIngredient.java  BlockTagIngredient.java  FluidIngredient.java  FluidTagIngredient.java  IIngredient.java  ItemIngredient.java  ItemTagIngredient.java  PartialBlockState.java  Pattern.java  Structure.java  TagUtil.java
src/main/java/es/degrassi/mmreborn/client/: ClientScheduler.java  MMRClientEvents.java  ModularMachineryRebornClient.java  package-info.java
src/main/java/es/degrassi/mmreborn/common/: package-info.java
src/main/java/es/degrassi/mmreborn/data/: DataGeneration.java  MMRBlockTagProvider.java  MMRItemTagProvider.java  MMRTags.java  package-info.java
src/main/resources/: kubejs.plugins.txt  modular_machinery_reborn.mixins.json  pack.mcmeta
src/main/resources/assets/modular_machinery_reborn/blockstates/: biome_reader.json  casing_circuitry.json  casing_firebox.json  casing_gearbox.json  casing_plain.json  casing_reinforced.json  casing_vent.json  chemicalinputhatch_big.json  chemicalinputhatch_huge.json  chemicalinputhatch_ludicrous.json  chemicalinputhatch_normal.json  chemicalinputhatch_reinforced.json  chemicalinputhatch_small.json  chemicalinputhatch_tiny.json  chemicalinputhatch_vacuum.json  chemicaloutputhatch_big.json  chemicaloutputhatch_huge.json  chemicaloutputhatch_ludicrous.json  chemicaloutputhatch_normal.json  chemicaloutputhatch_reinforced.json  chemicaloutputhatch_small.json  chemicaloutputhatch_tiny.json  chemicaloutputhatch_vacuum.json  chunkloader.json  controller.json  dimensional_detector.json  energyinputhatch_big.json  energyinputhatch_huge.json  energyinputhatch_ludicrous.json  energyinputhatch_normal.json  energyinputhatch_reinforced.json  energyinputhatch_small.json  energyinputhatch_tiny.json  energyinputhatch_ultimate.json  energyoutputhatch_big.json  energyoutputhatch_huge.json  energyoutputhatch_ludicrous.json  energyoutputhatch_normal.json  energyoutputhatch_reinforced.json  energyoutputhatch_small.json  (+50 more)
src/main/resources/assets/modular_machinery_reborn/lang/: en_us.json  es_es.json  zh_cn.json
src/main/resources/assets/modular_machinery_reborn/models/block/: biome_reader.json  blockmodel_overlay.json  blockmodel_overlay_all.json  casing_circuitry.json  (+89 more)
src/main/resources/data/modular_machinery_reborn/m/: alloy_furnace.json  iron_centrifuge.json  power_transformer.json
src/main/resources/data/modular_machinery_reborn/machines/: alloy_furnace.json  power_transformer.json
src/main/resources/data/modular_machinery_reborn/recipe/: casing_firebox.json  casing_plain.json  casing_reinforced.json  controller.json  energy_input_small.json  energy_input_tiny.json  energy_output_small.json  energy_output_tiny.json  fluid_input_small.json  fluid_input_tiny.json  fluid_output_small.json  fluid_output_tiny.json  item_input_small.json  item_input_tiny.json  item_output_small.json  item_output_tiny.json  modularium_ingot.json
test_datapack/data/modular_machinery_reborn/machines/: alloy_furnace.json  alloy_furnace2.json  alloy_smelter.json  iron_centrifuge.json
test_datapack/data/modular_machinery_reborn/recipe/machines/: power_transformer_energy_transform.json  recipe_with_components.json  recipe_with_experience.json
test_datapack/data/modular_machinery_reborn/recipe/machines/alloy_smelter/: alloy_smelter_diamond.json  alloy_smelter_modularium.json  test.json
(+605 files in other folders)
