org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
archives_base_name=modular_machinery_reborn
maven_group=es.degrassi
minecraft_version_range=[1.21, 1.22)
neo_version=21.1.66
neo_version_range=[21.0.0,)
loader_version_range=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

mod_id=modular_machinery_reborn
mod_version=1.1.2
mod_name=Modular Machinery Reborn
mod_description=A modpack-maker toolset to create custom, massive, unique and complex machines and recipes from scratch with JSON.
icon=icon.png
mod_authors=Alec_016GG
mod_url=
mod_github=
mod_issues=
mod_license=GNU Lesser General Public License v3.0
pack_format_number=18

## Dependencies
jei_version=19.20.0.239
cloth_config_version=15.0.140
kubejs_version=2101.7.1-build.190
jade_version=5729884
mekanism_version=1.21.1-10.7.7.64
lombok_version=1.18.34
