pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url "https://maven.architectury.dev/" } //For unified publishing
    maven { url "https://plugins.gradle.org/m2/" } // For lombok
  }
}

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "Modular Machinery Reborn"
